div.dashboard-container {
  margin-left: 0px !important;
  .compose-btn {
    margin: 20px 0 20px 0;
  }
  ul {
    width: 100%;
  }
  .nav-tabs > li > a {
    min-width: 150px;
  }
  li {
    cursor: pointer;
  }
}
