div.content-container {
  .border-radius(5px);
  padding: 20px;
  margin-left: 0px !important;
  background: white;
  .spinner {
    display: block;
    margin: 0 auto;
    top: 100px;
  }
  .btn-mini {
    width: 100%;
  }
  table {
    margin-bottom: 0px;
  }
}
