@import './vendor/bootstrap/bootstrap';
@import './vendor/bootstrap/responsive';

@import './modules/main';

body {
  padding-top: 40px;
  background: whiteSmoke;
}

// default bootstrap overrides
.span8 {
  min-height: 200px !important;
}
